{
  "name": "playwright-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "undici-types": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitakbta/playwright-assignment.git"
  },
  "bugs": {
    "url": "https://github.com/sitakbta/playwright-assignment/issues"
  },
  "homepage": "https://github.com/sitakbta/playwright-assignment#readme"
}
